<html>
    <head>
        <meta charset="utf-8">
    <title>TableConnector</title>
    <style>
        body{
            background-color: rgb(235, 233, 233);
        }
        h1{
            text-align: center;
            color: rgba(0, 0, 0, 0.74);
            background-color: bisque;
            box-shadow: 8px 8px 5px rgb(58, 58, 58);
        }
       a{
            color: #037c28;
            font-size: large;
            text-shadow: 1px 1px;
        }
        button {
            background-color: rgb(209, 223, 209);
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 6px solid rgb(75, 136, 80);
        }
        button:hover{
            background-color: #61a576;
        }
        div {
            text-align: center;
            color: black;
            font-size: large;
            margin: 10px;
            padding: 5px;
            height: auto;
            width: auto;
            border-radius: 2px;
            background-color: rgb(209, 223, 209);
        }
        
    </style>
</head>
<body style="background-image: url('../static/images/medicine.jpg');">
    <h1>Pharmacy Database Management System</h1>


<div>
    <p>Press this button to see all the tables present in the databse.</p>
    <button><a href="/view" style="text-decoration: none;">View Table</a></button>
</div>
<div>
    <p>Press this button to change the values present in the tables and update the values.</p>
    <button><a href="/update" style="text-decoration: none;">Update Table</a></button>
</div>
<div>
    <p>Press this button to import data into tables.</p>
    <button><a href="/import" style="text-decoration: none;">Import Table</a></button>
</div>
<div>
    <p>Press this button to export data from the tables.</p>
    <button><a href="/export" style="text-decoration: none;">Export Table</a></button>
</div>  
</body>
</html>
