<html>
    <head>
        <meta charset="utf-8">
    <title>TableConnector</title>
    <style>
       body{
            background-color: rgb(235, 233, 233);
        }
        h1{
            text-align: center;
            color: rgba(0, 0, 0, 0.74);
            background-color: bisque;
            box-shadow: 8px 8px 5px rgb(58, 58, 58);
        }
       a{
            color: #037c28;
            font-size: large;
            text-shadow: 1px 1px;
        }
        button {
            background-color: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 6px solid rgb(75, 136, 80);
        }
        button:hover{
            background-color: #61a576;
        }
        div {
            text-align: center;
            color: black;
            font-size: large;
            margin: 10px;
            padding: 5px;
            height: auto;
            width: auto;
            border-radius: 2px;
            background-color: rgb(209, 223, 209);
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        td,th{
            border:1px solid #ddd;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: #f2f2f2;
        }
        tr:nth-child(odd){
            background-color: #f3e3e3;
        }
        tr:hover{
            background-color: #ddd;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        input[type=text], select {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<h1>Pharmacy Databse Management System</h1>

<button><a href="/update" style="text-decoration: none;">Back</a></button>
<div>
    <h2>Table Name:{{tableName}}</h2> 
    <p>
        Change the value in a filed and press submit to save the changes made.
    </p>
</div>
<div>
    <table border="1">
        <tr>
            {% for column in columndetails %}
            <th>{{column[0]}}</th>
            {% endfor %}
        </tr>
        {% for row in viewdetails %}
        <tr>
       
            {% for column in columndetails %}
            <form action="/update_table/{{tableName}}/{{column[0]}}/{{column[1]}}/{{row[loop.index-1]}}" method="post">
                <td>
                    <input type="text" name="{{column[0]}}" value={{row[loop.index-1]}}>
                    <input type="submit" vale="Update">
                </td>
             </form>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    </form>
</div>
</body>
</html>